{
  "name": "growsome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.743.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@portone/browser-sdk": "^0.0.12",
    "@supabase/supabase-js": "^2.50.3",
    "@tiptap/extension-code-block-lowlight": "^2.25.0",
    "@tiptap/extension-color": "^2.25.0",
    "@tiptap/extension-highlight": "^2.25.0",
    "@tiptap/extension-image": "^2.25.0",
    "@tiptap/extension-link": "^2.25.0",
    "@tiptap/extension-table": "^2.25.0",
    "@tiptap/extension-table-cell": "^2.25.0",
    "@tiptap/extension-table-header": "^2.25.0",
    "@tiptap/extension-table-row": "^2.25.0",
    "@tiptap/extension-task-item": "^2.25.0",
    "@tiptap/extension-task-list": "^2.25.0",
    "@tiptap/extension-text-align": "^2.25.0",
    "@tiptap/extension-text-style": "^2.25.0",
    "@tiptap/extension-underline": "^2.25.0",
    "@tiptap/react": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "@tosspayments/payment-sdk": "^1.9.1",
    "@tosspayments/tosspayments-sdk": "^2.3.4",
    "@uiw/react-md-editor": "^4.0.5",
    "bcrypt": "^5.1.1",
    "framer-motion": "^12.0.6",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.1",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.26.0",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.475.0",
    "next": "15.1.6",
    "pg": "^8.13.1",
    "ps": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14",
    "three": "^0.173.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "css-loader": "^7.1.2",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
